<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/permission"
    tools:context=".about">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="427dp"
        android:layout_height="60dp"
        android:text="WELCOME TO  FACULTY REVIEW APP"
        android:textColor="#FCEC62"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="239dp"
        android:layout_height="36dp"
        android:background="#62A6C5"
        android:text="  How to give Review? "
        android:textColor="#DD2F6A"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/tex66"
        android:layout_width="297dp"
        android:layout_height="98dp"
        android:background="#D8C9CE"
        android:text="Make Sure You Have WIFI Connection or Strong Internet Connection"
        android:textColor="#965757"
        android:textColorHighlight="#5320AF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="301dp"
        android:layout_height="181dp"
        android:background="#D8C9CE"
        android:text="After scanning barcode wait for details(name) to appear then click on give feedback Button then professors list will appear select and give review."
        android:textColor="#E62768"
        android:textColorHighlight="#5320AF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
</androidx.constraintlayout.widget.ConstraintLayout>