<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/update_dialog_name"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:background="#95E8F3"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/update_dialog_bid"
        android:layout_width="382dp"
        android:layout_height="52dp"
        android:background="#86EAF8"
        android:inputType="phone"
        android:hint="Enter barcode" />

    <EditText
        android:id="@+id/update_dialog_class"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="#85ECFA"
        android:hint="Enter class" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#73B5E9"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeleteArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FD8A82"
            android:text="Delete" />


    </LinearLayout>


</LinearLayout>